C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\appsettings.json
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\lab11.staticwebassets.runtime.json
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\lab11.exe
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\lab11.deps.json
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\lab11.runtimeconfig.json
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\lab11.dll
C:\Users\User\source\repos\lab11\lab11\bin\Debug\net7.0\lab11.pdb
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.AssemblyInfoInputs.cache
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.AssemblyInfo.cs
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.RazorAssemblyInfo.cache
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.RazorAssemblyInfo.cs
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets\msbuild.lab11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets\msbuild.build.lab11.props
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab11.props
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab11.props
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\scopedcss\bundle\lab11.styles.css
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.dll
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\refint\lab11.dll
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.pdb
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\lab11.genruntimeconfig.cache
C:\Users\User\source\repos\lab11\lab11\obj\Debug\net7.0\ref\lab11.dll
